
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PRACTICA_QUERIES_AW2022_ERIK", "PRACTICA_QUERIES_AW2022_ERIK\PRACTICA_QUERIES_AW2022_ERIK.ssmssqlproj", "{F36BAFA8-D035-4087-968E-C9922D585E7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F36BAFA8-D035-4087-968E-C9922D585E7E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {087D8425-C38D-4177-A597-728DE9C5DEDC}
	EndGlobalSection
EndGlobal
